@import './mixin'
@import './color'
@import './var'

.container
  overflow: hidden !important
  -webkit-overflow-scrolling: auto

  .product
    height: 100%
    +y-scroll

    .product-swiper
      width: 100%
      position: relative


      img
        width: 100%
        height: 100%

    .product-content
      width: 100%
      padding: $spacing
      color: $grey-700
      +font-dpr(10px)
      +border-box

      .product-price
        &:before
          content: '¥'
          font-size: 1em
          padding-top: 1px
          display: inline-block
          vertical-align: top

        .main-price
          font-size: 2em
          margin: 0 3px

        .other-price
          font-size: 1.3em
          vertical-align: text-bottom

      .name
        font-size: 2em
        color: $grey-900

      .intro
        font-size: 1.5em
        line-height: 1.5em
        margin: $spacing 0

      .info
        background: #bde6e2
        padding: $spacing

        >*
          padding: $spacing/2 0
          color: $grey-700
          transform: scale(0.85)

        >*:not(:last-child)
          border-bottom: 1px solid $white

      .attentions
        margin: $spacing 0
        .title
          font-size: 1.9em

        ol
          padding: 0
          font-size: 1.3em
          list-style-type: decimal
          li
            list-style-position: inside

  .product-footer
    height: $navHeight
    +border-box
    border-top: 1px solid $grey-300
    text-align: center
    line-height: $navHeight
    position: fixed
    bottom: 0
    right: 0
    width: 50px

    span
      +font-dpr(16px)
      padding: $navHeight/10 12%
      color: $white
      background: $grey-600
      border-radius: 3px
