@import "./base"
@import "./icon"

@import "./mixin"
@import "./color"
@import "./var"


body


  .container
    +border-box
    padding-bottom: $navHeight

    .house
      padding: 0 0 $spacing
      +x-scroll

      .items
        margin-left: $spacing/2
        width: 90%
        font-size: 0
        display: inline-block
      &:first-child
        margin-left: $spacing

        .desc
          width: 100%
          padding: $spacing
          +font-dpr(10px)
          +border-box
          +break-word

          .words
            font-size: 1.4em
            color: $grey-700

          .cname
            font-size: 1.9em
            color: $black

          .name
            font-size: 1.8em
            color: $grey-700

    .characters
      padding: 0 $spacing
      margin-bottom: $spacing
      background: $white
      +border-box

      .title
        +font-dpr(19px)
        padding: $spacing 0
        border-top: 1px solid $grey

      .section
        padding: 0$spacing
        border-bottom: 1px solid $grey
        font-size: 0

        .items:nth-child(2n)
          margin-left: 5%

        .items
          width: 47.5%
          +break-word
          display: inline-block
          margin-bottom: $spacing

          .desc
            +font-dpr(10px)
            .playedBy

            color: $grey-700

            .cname
              font-size: 1.2em
              color: $grey-600

            .name
              font-size: 1.8em
              color: $grey-600

    .city
      padding: 0 $spacing $spacing
      +font-dpr(10px)
      +border-box
      line-height: 2em
      position: relative

      .title
        font-size: 1.9em
      .cities-intro
        font-size: 1.6em
        color: $grey-800
      .items
        font-size: 1.45em
        color: $grey-700
        margin-top: $spacing *2
